# GrupoD_Proyecto

.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/backend/: build.gradle
backend/backend/src/test/java/ec/edu/espe/backend/: BackendApplicationTests.java
backend/src/main/java/ec/edu/espe/backend/: BackendApplication.java
backend/src/main/java/ec/edu/espe/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/ec/edu/espe/backend/domain/: User.java
backend/src/main/java/ec/edu/espe/backend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/ec/edu/espe/backend/repository/: UserRepository.java
backend/src/main/java/ec/edu/espe/backend/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/ec/edu/espe/backend/service/: UserService.java
backend/src/main/java/ec/edu/espe/backend/service/impl/: AuthService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.cjs
frontend/src/: App.jsx
frontend/src/components/: Sidebar.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/mocks/: mockData.js
frontend/src/pages/: ClaimsPanel.jsx  CreateClaim.jsx  Dashboard.jsx  ItemDetail.jsx  Login.jsx  LostItems.jsx
